<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity"
    android:background="@drawable/bg16">

    <Button
        android:id="@+id/btn_mark"
        style="@style/btn"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginStart="110dp"
        android:background="@color/colorLightGreen"
        android:onClick="onClick"
        android:text="go to\nN' Mark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_samhee"
        style="@style/btn"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="100dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorOrangePink"
        android:onClick="onClick"
        android:text="go to\nP' SaMhee"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.769"
        app:layout_constraintStart_toEndOf="@+id/btn_mark" />


    <TextView
        android:id="@+id/textView"
        style="@style/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="220dp"
        android:fontFamily="@font/moon2_regular"
        android:text="See to Mark"
        android:textSize="@dimen/layout20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        style="@style/title"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="110dp"
        android:layout_marginTop="220dp"
        android:text="See to SaMhee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>